{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "indentation": [
      4
    ],
    "unit-no-unknown": [
      true,
      {
        "ignoreUnits": [
          "dvh"
        ]
      }
    ],
    "selector-class-pattern": null
  }
}
